
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New Title 1</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="full-width-wrapper" style="width: 100%; background: #343434; border-bottom: 1px solid #343434; position: fixed; top: 0; z-index: 2;">
      <div class="container">  
        <div class="row">
          <div class="col-md-12">
            <div style="background: #ddd; width: 100%; height: 200px;"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-wrapper" style="width: 100%; overflow: hidden;">
      <div class="row">
        <div class="col-md-12">

          <div class="container first-point" style="margin-top: 230px;">
            <div class="row">
              <div class="col-md-8">
                <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                <div class="row">
                  <div class="col-md-6">
                    <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                  </div>
                  <div class="col-md-6">
                    <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div style="background: #ddd; width: 100%; height: 430px; margin-bottom: 30px;"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
              </div>
              <div class="col-md-6">
                <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
              </div>
              <div class="col-md-4">
                <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
              </div>
              <div class="col-md-4">
                <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
              </div>
              <div class="col-md-6">
                <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/TimelineMax.js"></script>
    <script>
      $(function(){
        
        var sweetHeader = function(){
          var header = $('.full-width-wrapper');

          $('.first-point').waypoint(function(){
            TweenMax.to(header, .5, {top: 0, ease: Power1.easeOut});
          });

          $('.first-point').waypoint(function(up){
            TweenMax.to(header, .5, {top: -150, ease: Power1.easeOut});
          });
        }

        sweetHeader();
        
      });
    </script>
  </body>
</html>
